<!DOCTYPE html>
<html lang="es-MX">

<head>
  <!-- Required meta tags -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Estilos gráficas -->
  <link rel="stylesheet" type="text/css" href="/static/css/style.css">

  <!-- Dependencias -->
  <!-- * D3: https://github.com/d3/d3 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <!-- * WhatsApp Chat Parser: https://github.com/Pustur/whatsapp-chat-parser -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/whatsapp-chat-parser/dist/whatsapp-chat-parser.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/whatsapp-chat-parser@4.0.0/dist/index.global.js"></script>
  <!-- * Google Fonts -->
  <!-- <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'> -->
  <link href='https://fonts.googleapis.com/css2?family=Noto+Sans' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

  <!-- Desarrollo -->
  <script src="https://unpkg.com/vue@3"></script>

  <script type="module" src="{{ url_for('static', filename='vue/app.js') }}"></script>

  <style scoped>
    .hidden {
      display: none;
    }

    .botones-pestañas {
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    .btn-outline-secondary {
      color: black;
      font-weight: 500;
    }

    .nav {
      padding: 10px 100px;
    }

    .btn-dark {
      color: white;
    }

    .nav-link {
      color: black;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-decoration: none;
    }

    .nav-link:hover {
      color: #2cb983;
    }

    @media (min-width: 1500px) {
 
    #analizadorContent {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      height: 100%;
    }

    #chord-chat-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin: 2%;
      height: 55vh;
    }

    #chord-component{ /*CHORD GRAPH COMPONENT*/
      background-color: white;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    }

    #chat-component{ /*CHAT GRAPH COMPONENT*/
      background-color: white;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      
    }

    #bar-chart-section { /*CHART GRAPH COMPONENT*/
      background-color: white;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      margin-left: 2% ;
      margin-right: 2%;  
      
    }

    #title {
      display: flex;
      border-bottom: 1px solid rgba(95, 95, 95, 0.103);
      height: 5vh;
      align-items: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size:large;
      font-weight: 600;
      padding-left: 2vh;
    }


    }    


    @media (min-width: 100px) and (max-width: 1500px) {
     
    #analizadorContent {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      
    }

    #chord-chat-section {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
      margin: 2%;
      height: 120vh;
    }

    #chord-component { /*CHORD GRAPH COMPONENT*/
      background-color: white;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    }

    #chat-component { /*CHAT GRAPH COMPONENT*/
      background-color: white;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      
    }

    #title {
      display: flex;
      border-bottom: 1px solid rgba(95, 95, 95, 0.103);
      height: 5vh;
      align-items: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size:large;
      font-weight: 600;
      padding-left: 2vh;
    }

    #bar-chart-section { /*CHART GRAPH COMPONENT*/
      background-color: white;
      border-radius: 10px;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      margin-left: 2% ;
      margin-right: 2%;  
    }
    }

    
  </style>

</head>

<body>

  <div class="navbarrr">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Chatvis Analyzer</a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <label for="whatsChatSinAnimaciones" class="nav-link">
                <div class="btn btn-dark">
                  <i class="fa-solid fa-upload"></i> Subir Archivo
                  <input style="display: none;" type="file" id="whatsChatSinAnimaciones">
                </div>
              </label>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/register/mail">Registro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Iniciar Sesion</a>
            </li>
          </ul>
        </div>
      </div>

    </nav>
  </div>

  <div class="botones-pestañas">
    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
      <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" />
      <label class="btn btn-outline-secondary" for="btnradio1">
        <i class="fa-solid fa-user-group"></i> Usuarios
      </label>

      <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" />
      <label class="btn btn-outline-secondary" for="btnradio2">
        <i class="fa-solid fa-chart-simple"></i> Analizador
      </label>
    </div>
  </div>


  <main>



    <div class="contenedor">

      <div id="usuariosContent" class="hidden">
        Contenido de Usuarios
      </div>

      <div id="analizadorContent" class="hidden">
        <div id="chord-chat-section" >
          <div id="chord-component" class="row">
            <div id="title">
              Grafica de Relaciones
            </div>
            <div id="chord-container">
              <div id="chart" style="display: none;"></div>
            </div>
          </div>
          <div id="chat-component" class="row">
            <div id="title">
              Conversación
            </div>
            <div id="chat-container">
              <div title="Messages" id="chat" class=" rounded " style="display: none;"></div>
            </div>
          </div>
        </div>
        <div id="bar-chart-section" class="row">
          <div id="title">
            Analisis
          </div>
          <div id="bar-chart-container" class="chart-container">
            <canvas id="myChart"></canvas>
          </div>
        </div>
      </div>


      <div id="instructions-section" class="row">


        <div class=" col-sm-12 ">
          <div class="explanation texts">
            <br>
            * Antes de iniciar, se le mostrará un diálogo de selección de archivo para que cargue el
            archivo
            exportado por
            WhatsApp
            <br> <br>
            ** Para chats con 12 o más contactos se ocultará la simulación del chat, se ampliará el
            diagrama
            y en vez de mostrar
            el nombre de los contactos se usará un ID para facilitar la visualización.
            <br>En la esquina superior izquierda se habilitará una tabla que indica que ID le
            corresponde a
            cada contacto.
          </div>
          <hr>
          <h2 class="texts">Ayuda</h2>
          <div class="explanation texts" style="text-align: center;">
            <br>
            <span type="file" id="exportarArchivo"
              style="width: 300px; border-radius: 5px; border: none; background-color: #4ab969;">
              <a style="color:white;" href="https://faq.whatsapp.com/es/android/23756533/" target="_blank">
                Link: Cómo exportar un chat de WhatsApp
              </a>
            </span>
            <br> <br>
          </div>
          <hr>
          <div class="credit texts">Basado en el trabajo de <a
              href="http://bl.ocks.org/nbremer/864b11eb83aac3a1f6a2">Nadieh
              Bremer</a> | <a href="http://www.visualcinnamon.com/">VisualCinnamon.com</a></div>
          <div class="notes texts">
            Bibliotecas usadas:
            <ul>
              <li><a href="https://jquery.com/">jQuery</a></li>
              <li><a href="https://fonts.google.com/">Google Fonts</a></li>
              <li><a href="https://github.com/Pustur/whatsapp-chat-parser">WhatsApp Chat Parser</a>
              </li>
              <li><a href="https://d3js.org/">D3.js</a></li>
              <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
    </div>



  </main>
  <footer>
    <!-- place footer here -->
  </footer>

  <script>
    // Obtener los elementos del DOM
    const btnradio1 = document.getElementById('btnradio1');
    const btnradio2 = document.getElementById('btnradio2');
    const usuariosContent = document.getElementById('usuariosContent');
    const analizadorContent = document.getElementById('analizadorContent');

    // Añadir eventos de clic a los botones
    btnradio1.addEventListener('click', () => {
      usuariosContent.classList.remove('hidden');
      analizadorContent.classList.add('hidden');
    });

    btnradio2.addEventListener('click', () => {
      usuariosContent.classList.add('hidden');
      analizadorContent.classList.remove('hidden');
    });
  </script>

  <!-- * jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Bootstrap Javascript -->
  <!-- JavaScript de Bootstrap y sus dependencias (Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>

  <script src="/static/js/bootstrap.tooltip.js"></script>
  <script src="/static/js/bootstrap.popover.js"></script>

  <script src="/static/js/chordDiagram.js"></script>
  <script src="/static/js/main.js"></script>

  <!-- Extras -->
  <script src="/static/js/d3.layout.chord.sort.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

  <!-- Sweet alert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>




</body>

</html>