<!DOCTYPE html>
<html lang="es-MX">

<head>
  <meta charset="UTF-8">
  <title>Bienvenido - Semantic ChatVis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS de Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style scoped>
    .wrapper {
      border: 0px solid rgb(196, 25, 25);
    }

    a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: rgb(44, 44, 44);
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a:hover {
      color: #2cb983;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 45px;
      padding-left: 100px;
      padding-right: 100px;
    }

    .der {
      border: 0px solid rgb(29, 29, 29);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 220px;
    }

    @media (min-width: 1500px) {
      .contenedor {
        padding: 45px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .title {
        font-size: 118px;
        width: 550px;
        font-weight: bold;
        color: rgb(92, 92, 92);
        margin-bottom: 50px;
      }

      .subtitle {
        width: 670px;
        font-size: 20px;
      }

      .boton {
        margin-top: 50px;
      }

      .btn {
        font-size: 18px;
        width: 230px;
        color: white;
      }

      .btn-dark {
        color: white;
      }

      .img {
        background-image: url('http://127.0.0.1:5000/static/img/imgindex.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 800px;
      }
    }

    @media (min-width: 100px) and (max-width: 1500px) {
      .contenedor {
        padding: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
      }

      .title {
        font-size: 90px;
        width: 550px;
        font-weight: bold;
        color: rgb(92, 92, 92);
        margin-bottom: 50px;
      }

      .subtitle {
        width: 560px;
        font-size: 16px;
      }

      .boton {
        margin-top: 50px;
      }

      .btn {
        font-size: 18px;
        width: 230px;
        color: white;
      }

      .btn-dark {
        color: white;
      }

      .img {
        background-image: url('http://127.0.0.1:5000/static/img/imgindex.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 600px;
      }
    }
  </style>

</head>

<body>

  <main>
    <div class="wrapper">
      <nav>
        <div class="nav">
          <div class="izq">
            <a href="/inicio">Chatvis Analyzer</a>
          </div>
          <div class="der">
            <div class="registro">
              <a href="/register/mail">Registro</a>
            </div>
            <div class="inicioSesion">
              <a href="/login">Iniciar Sesion</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="contenedor">
      <div class="texts">
        <div class="title">
          Analizador de datos
        </div>
        <div class="subtitle">
          ¡Descubre ChatVis, la solución revolucionaria para implementar análisis
          semántico en tus conversaciones en archivos .txt! Con nuestra avanzada
          tecnología, obtener información valiosa. Aumenta la precisión y eficiencia
          de tus análisis con nuestra plataforma intuitiva y fácil de usar. Potencia
          tu toma de decisiones, mejora tus estrategias y maximiza tus resultados.
        </div>

         <!-- Botones de acción, sin lógica de Vue -->
         <a href="/register/mail" class="btn btn-outline-dark mt-3" role="button">
          Registrarse
      </a>
      </div>
      <div class="img">
      </div>
    </div>


  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- JavaScript de Bootstrap y sus dependencias (Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>
</body>

</html>