<!DOCTYPE html>
<html lang="es-MX">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Estado</title>
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CDN de FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <style scoped>
        .wrapper {
            border: 0px solid rgb(196, 25, 25);
        }

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: rgb(44, 44, 44);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a:hover {
            color: #2cb983;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 45px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .der {
            border: 0px solid rgb(29, 29, 29);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 220px;
        }

        .return-btn {
            cursor: pointer;
        }

        .next-btn {
            cursor: pointer;
        }

        @media (min-width: 1024px) {
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border: 0px solid black;
                margin-top: 120px;
            }

            .encabezados {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                border: 0px solid black;
            }

            .title {
                width: 350px;
                margin-bottom: 20px;
                align-items: center;
            }

            .inicio {
                width: 350px;
            }

            .btn {
                width: 350px;
            }

            .next {
                color: black;
            }

            .avance {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 0.25rem;
                width: 100%;
                height: 10px;
                margin-top: 10px;
                margin-bottom: 25px;
            }

            .recuadro {
                flex: 1;
                border-radius: 4px;
            }

            .recuadro-futuro {
                background-color: rgb(186, 186, 186);
            }

            .recuadro-coloreado {
                background-color: rgb(54, 54, 54);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="nav">
                <div class="izq">
                    <a href="/inicio">Chatvis Analyzer</a>
                </div>
                <div class="der">
                    <div class="registro">
                        <a href="/register/mail">Registro</a>
                    </div>
                    <div class="inicioSesion">
                        <a href="/login">Iniciar Sesion</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <div class="encabezados d-flex justify-content-between">
            <div class="back">
                <a href="/register/account">
                    <h3 class="return-btn">
                        <i class="fa-solid fa-chevron-left" style="color: #000000"></i>
                        Regresar
                    </h3>
                </a>
            </div>
            <div class="title">
                <h3>Registro de cuenta</h3>
            </div>
            <div class="next">
                <a href="/register/u">
                    <h3 class="next-btn">
                        Siguiente
                        <i class="fa-solid fa-chevron-right" style="color: #000000"></i>
                    </h3>
                </a>
            </div>
        </div>

        <div class="inicio mt-1">
            <div class="avance d-flex">
                <!-- Ejemplo estático de recuadros de progreso -->
                <div class="recuadro recuadro-futuro"></div>
                <div class="recuadro recuadro-futuro"></div>
                <div class="recuadro recuadro-coloreado"></div>
                <div class="recuadro recuadro-futuro"></div>
                <!-- Añade o quita recuadros según sea necesario -->
            </div>

            <form id="form-register-city" action="/register/state" method="post" class="needs-validation" novalidate>
                <div class="mb-3">
                    <label id="label-estado" for="estado" class="form-label">Estado</label>
                    <select class="form-select" aria-label="Selecciona un estado" name="estado" id="estado" required>
                        <option {% if not datos['estado'] %} selected {% endif %} >Selecciona el estado</option>
                        <option value="1"  {% if datos['estado'] == '1'  %} selected {% endif %}>Aguascalientes</option>
                        <option value="2"  {% if datos['estado'] == '2'  %} selected {% endif %}>Baja California</option>
                        <option value="3"  {% if datos['estado'] == '3'  %} selected {% endif %}>Baja California Sur</option>
                        <option value="4"  {% if datos['estado'] == '4'  %} selected {% endif %}>Campeche</option>
                        <option value="5"  {% if datos['estado'] == '5'  %} selected {% endif %}>Chiapas</option>
                        <option value="6"  {% if datos['estado'] == '6'  %} selected {% endif %}>Chihuahua</option>
                        <option value="7"  {% if datos['estado'] == '7'  %} selected {% endif %}>Ciudad de México</option>
                        <option value="8"  {% if datos['estado'] == '8'  %} selected {% endif %}>Coahuila</option>
                        <option value="9"  {% if datos['estado'] == '9'  %} selected {% endif %}>Colima</option>
                        <option value="10" {% if datos['estado'] == '10' %} selected {% endif %}>Durango</option>
                        <option value="11" {% if datos['estado'] == '11' %} selected {% endif %}>Estado de México</option>
                        <option value="12" {% if datos['estado'] == '12' %} selected {% endif %}>Guanajuato</option>
                        <option value="13" {% if datos['estado'] == '13' %} selected {% endif %}>Guerrero</option>
                        <option value="14" {% if datos['estado'] == '14' %} selected {% endif %}>Hidalgo</option>
                        <option value="15" {% if datos['estado'] == '15' %} selected {% endif %}>Jalisco</option>
                        <option value="16" {% if datos['estado'] == '16' %} selected {% endif %}>Michoacán</option>
                        <option value="17" {% if datos['estado'] == '17' %} selected {% endif %}>Morelos</option>
                        <option value="18" {% if datos['estado'] == '18' %} selected {% endif %}>Nayarit</option>
                        <option value="19" {% if datos['estado'] == '19' %} selected {% endif %}>Nuevo León</option>
                        <option value="20" {% if datos['estado'] == '20' %} selected {% endif %}>Oaxaca</option>
                        <option value="21" {% if datos['estado'] == '21' %} selected {% endif %}>Puebla</option>
                        <option value="22" {% if datos['estado'] == '21' %} selected {% endif %}>Querétaro</option>
                        <option value="23" {% if datos['estado'] == '23' %} selected {% endif %}>Quintana Roo</option>
                        <option value="24" {% if datos['estado'] == '24' %} selected {% endif %}>San Luis Potosí</option>
                        <option value="25" {% if datos['estado'] == '25' %} selected {% endif %}>Sinaloa</option>
                        <option value="26" {% if datos['estado'] == '26' %} selected {% endif %}>Sonora</option>
                        <option value="27" {% if datos['estado'] == '27' %} selected {% endif %}>Tabasco</option>
                        <option value="28" {% if datos['estado'] == '28' %} selected {% endif %}>Tamaulipas</option>
                        <option value="29" {% if datos['estado'] == '29' %} selected {% endif %}>Tlaxcala</option>
                        <option value="30" {% if datos['estado'] == '30' %} selected {% endif %}>Veracruz</option>
                        <option value="31" {% if datos['estado'] == '31' %} selected {% endif %}>Yucatán</option>
                        <option value="32" {% if datos['estado'] == '32' %} selected {% endif %}>Zacatecas</option>
                    </select>
                    <div class="invalid-feedback">
                        Selecciona un estado válido.
                    </div>
                </div>
                <div class="mb-3">
                    <label id="label-ciudad" for="ciudad" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" name="ciudad" id="ciudad" autocomplete="address-level2" value="{{datos['ciudad']|default('')}}" required/>
                    <div class="invalid-feedback">
                        Introduce tu ciudad.
                    </div>
                </div>
                
                <button type="submit" class="btn btn-outline-dark mt-3">Continuar</button>
            </form>

            <!-- Botones de acción, sin lógica de Vue -->
            <!-- <a href="/register/u" class="btn btn-outline-dark mt-3" role="button">
                Continuar
            </a> -->
        </div>
        <div class="cuenta mt-3">
            ¿Ya tienes una cuenta? <a href="/login" class="link-primary">Inicia Sesión</a>
        </div>
    </div>

    <!-- JavaScript de Bootstrap y sus dependencias (Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <!-- Toasts block -->
    {% include "toasts.html" %}

    <script src="{{ url_for('static', filename='js/register-city-validation.js') }}"></script>
</body>

</html>
